<?php $this->load->view('frontend/partials/header'); ?>
<section class="position-relative my-5" id="transaksi">
  <div class="container">
    <form action="" method="POST" id="form_transaksi">
      <div class="row">
        <!-- Data Pengiriman Dan Data Barang -->
        <div class="col-md-6">
          <div class="address">
            <div class="title">
              <img src="<?= base_url('front/img/news.svg') ?>" class="mr-1" width="20px">
              <span>Alamat Pengiriman</span>
            </div>
            <div class="card border-0 shadow-card">
              <div class="card-body p-1">
                <!-- Jika Ada Alamat -->
                <?php if ($component_alamat === null) { ?>
                <div class="address-add text-center">
                  <button type="button" class="btn btn-outline-primary w-100" data-target="#modal_tambah"
                    data-toggle="modal"><span class="fa fa-plus"> Tambah
                      Alamat</span></button>
                </div>
                <!-- Jika tidak ada alamat -->
                <?php } else { ?>
                <div class="address-1 p-2">
                  <div class="title-box">
                    <a href="#" class="float-right ganti_alamat" id="req_alamat">
                      ubah alamat
                    </a>
                  </div>
                  <div class="limit"></div>
                  <div class="body-box " id="body_alamat">
                    <?php echo $component_alamat ?>
                  </div>
                  <div class="limit"></div>
                  <div class="footer-box">
                    <p>Deskripsi Pesanan</p>
                  </div>
                </div>
                <?php } ?>
              </div>
            </div>
          </div>
          <div class="pengiriman mt-2">
            <div class="title">
              <img src="<?= base_url('front/img/box.svg') ?>" class="mr-1" width="20px">
              <span>Pengiriman</span>
            </div>

            <div class="card border-0 shadow-card">
              <div class="card-body p-1">
                <div class="d-flex flex-column p-2">
                  <div class="body-box">
                    <div>
                      <span>Pilih Ongkir</span>
                      <span class="fa fa-question-circle float-right fourth-color" data-target="#question_ongkir"
                        data-toggle="modal"></span>
                    </div>
                    <div class="limit"></div>
                    <div class="pilih-ongkir" id="body_ongkir">
                      <?php if ($component_ongkir === null) { ?>
                      <div class="ongkir" id="ongkir_selectx">
                        <div class="d-flex flex-column">
                          <span class="font-15 weight-500">Ongkir Kosong</span>
                          <span class="font-13">-hari
                            kerja</span>
                        </div>
                        <span class="weight-500 mx-3">Rp.0</span>
                      </div>
                      <?php } else { 
                        echo $component_ongkir; 
                      } ?>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product mt-2">
            <div class="title">
              <img src="<?= base_url('front/img/box-list.svg') ?>" class="mr-1" width="20px">
              <span>Detail Produk</span>
            </div>
            <div class="card border-0 shadow-card">
              <div class="card-body p-1">
                <?php foreach ($produk as $key => $value) { ?>
                <div class="d-flex flex-column p-4">
                  <div class="body-box">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="cover-img">
                          <img src="<?= base_url('assets/uploads/img/foto_produk/'.$value['foto']) ?>" class="img-100">
                        </div>
                      </div>
                      <div class="col d-flex flex-column">
                        <div class="flex-row align-items-center">
                          <span class="font-15 weight-500"><?= $value['nama_produk'] ?></span>
                          <a href="" class="float-right">
                            <img src="<?= base_url('front/img/menu.svg') ?>" width="17px">
                          </a>
                        </div>
                        <div class="limit"></div>
                        <span class="font-14 weight-500">Rp
                          <?= number_format($value['harga'],0,',','.') ?> / pcs</span>
                        <span class="font-14">jumlah :
                          <?= $value['jumlah'].' '.$value['satuan_produk'] ?></span>
                        <span class="font-14">berat : <?= $value['berat'] ?> gram</span>
                        <span class="font-14">total harga : Rp
                          <?= number_format(($value['harga'] * $value['jumlah']),0,',','.') ?></span>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="w-75">
                <?php } ?>
              </div>
            </div>
          </div>
        </div>
        <!-- Data Total Harga -->
        <div class="col-md-6">
          <div class="total-transaksi">
            <div class="title">
              <img src="<?= base_url('front/img/bill.svg') ?>" class="mr-1" width="20px">
              <span>Total Transaksi</span>
            </div>
            <div class="card border-0 shadow-card">
              <div class="card-body p-1">
                <div class="d-flex flex-column p-2 " id="body_grand_total">
                  <?php echo $component_total ?>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
<div class="modal fade" id="modal_tambah">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <?php $this->load->view('frontend/transaksi/modal_tambah_alamat') ?>
    </div>
  </div>
</div>
<?php $this->load->view('frontend/transaksi/modal_alamat') ?>
<?php $this->load->view('frontend/transaksi/modal_ongkir') ?>
<?php $this->load->view('frontend/transaksi/modal_question') ?>
<!-- Script For Core -->
<script defer="true" src="<?php echo base_url('front/js/core.js') ?>"></script>
<!-- Script For Core -->
<?php $this->load->view('frontend/partials/footer'); ?>