$primary-light: #2291FF;
$primary-dark : #0075EA;
$white :#ffffff;
$bg-footer: #EAF4FF;
$triadic-color: #ff2291;
$triadic-color-dark: #F20079;
$triadic-color-light: #FFC4E1;
$triadic-color-2: #78F000;
// $triadic-color-2: #91ff22;
$triadic-color-2-dark: #57AE00;
$triadic-color-2-light: #DDFFBB;
// $bg-footer: #f1f2f6;

#header_jestok{
    padding-bottom: 110px;
}
.container-desktop{
    position: fixed;
    width: 100%;
    background: $primary-light;
    // box-shadow: 0 1px 2px rgba($color: #000000, $alpha: .5);
    z-index: 1001;
}

.top-menu{
    background-color: $primary-dark;
}
.wrapper{
    color: $white;
    margin: 0 auto;
    width: 95%;
    height: 30px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-section{
    display: flex;
    justify-content: center;
    align-items: center;
    .item{
        margin: 0 2px;
    }
}
.header-btm{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btm-logo{
        width: 110px;
        margin-top: -10px;
        a{
            color: $white;
            text-decoration: none;
        }
    }
    .btm-search{
        width: calc(100% - 660px);
        margin: 0 10px;
        .search-box{
            background: $white;
            width: 100%;
            padding: 6px 12px;
            border-radius: 6px;
            span{
                width: 20px;
                padding-left: 5px;
            }
            input{
                width: calc(100% - 105px);
                height: 30px;
                padding-left: 10px;
                border: none;
            }
            input:focus{
                outline: none;
            }
        }
    }
    .btm-cart{
        height: 60px;
        position: relative;
        display: flex;
        .cart-item{
            display: flex;
            align-items: center;
            color: $white;
            text-decoration: none;
        }
    }
}

.core-form{
    display: flex;
    align-items: center;
}
.btn-stok{
    position: relative;
    font-weight: 500;
    letter-spacing: .08rem;
    text-decoration: none;
    border-radius: 8px;
    white-space: nowrap;
    padding: 0;
    border: none;
    transition: background-color .5s,border-color .5s;
}
.purple-ripple{
    display: flex;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
}
.btn-cari{
    font-size: 12px;
    height: 2.2rem;
    color: $white;
    background-color: $primary-light;
    border-color: $primary-light;
}
.btn-stok:hover{
    background-color: $primary-dark;
    border-color: $primary-dark;
}
.btn-login{
    height: 2.2rem;
    color: $white;
    border: 2px solid $white!important;
    background-color: transparent!important;
    border-radius: 5px;
}
.btn-signup{
    height: 2.2rem;
    color: $primary-light;
    border: 2px solid $white!important;
    background-color: $white!important;
    border-radius: 5px;
}

.btm-kategori{
    height: 60px;
    position: relative;
    display: flex;
    .kategori-btn{
        margin-left: 20px;
        color: $white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.kategori-list{
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s ease-in-out .2s;
}
.dropdown-cs{
    position: absolute;
    top: 95%;
    left: 50%;
    padding-top: 5px;
    transform: translate(-50%, 0);
    z-index: 10;
}
.dropdown-cs-list{
    height: auto;
    position: relative;
    background-color: #fff;
    width: 200px;
    box-shadow: none;
    border-radius: 3px;
}
.dropdown-cs-list::before{
    content: "";
    height: 0;
    position: absolute;
    left: 30%;
    transform: translate(-30%,0);
    width: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgba($color: #ffffff, $alpha: 1);
    top: -1px;
}
.dropdown-popup{
    position: absolute;
    visibility: hidden;
    z-index: 1;
    top: 0;
    bottom: 0;
    width: 180px;
    height: 100%;
    left: calc(100% - 1px);
    border-radius: 2px;
    background: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.dropdown-cs-item{
    height: 400px;
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 0;
    padding: 5px 0;
    margin-bottom: 36px;
    .item-list{
        margin-bottom: 0;
        word-wrap: break-word;
        padding: 0;
        .list-link{
            cursor: pointer;
            padding: 7px 10px;
            text-decoration: none;
            text-align: left;
            display: block;
            position: relative;
        }
    }
}
.has-child.is-hover > .dropdown-popup{
    visibility: visible;
}
.box-item{
    color: #000000;
    display: flex;
    align-items: center;
    span.fa{
        padding: 0 5px;
    }
}
.dropdown-bg{
    position: fixed;
    top: 110px;
    left: 50%;
    height: 90vh;
    width: 100%;
    background-color: #000000;
    opacity: 0;
    right: 0;
    z-index: 9;
    border-radius: 0; 
    transition: opacity .3s ease-in-out;
    visibility: hidden;
}
.tsf-20{
    transform: translate(-35%,0);
}
.is-active{
    display: inline-block;
}
.bg-active{
    visibility: visible;
    opacity: .6;
}
.active{
    visibility: visible;
    opacity: 1;
}
.tsy-30{
    transform: translateY(-30px);
}
.transition-05{
    transition: .5s ease;
}

// About
#about{
    padding-top: 130px
}

// Transaksi
#transaksi{
    position: relative;
}
.vh-100{
    height: 100vh;
}
// Footer
#footer{
    border-top: 3px solid $primary-light;
    background-color: $bg-footer;
    .space{
        height: 50px;
    }
}
.ttl_foot{
    color: $primary-light;
    font-size: 20px;
}
.footer-list{
    list-style: none;
    padding: 5px 0;
    margin: 0;
    font-size: 15px;
}
.footer-list.hz li{
    display: inline-block;
}
.box-card{
    display: inline-block;
    border: 1px solid #a5b1c2;
    padding: 5px 15px;
    border-radius: 3px;
    background: $white;
}
.cs-copyright{
    color: #a5b1c2;
}

// Scrollbar Design

.dropdown-cs-item::-webkit-scrollbar-track
{
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.dropdown-cs-item::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.dropdown-cs-item::-webkit-scrollbar-thumb
{
    background-color: $primary-light;	
    background-image: -webkit-linear-gradient(45deg,
    rgba(255, 255, 255, .2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%,
    transparent 75%,
    transparent)
}


@media only screen and (min-width: 992px) {
    .container {
        max-width: 900px!important;
    }
}
.shadow-card{
    -webkit-box-shadow: 0px 0px 29px -14px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 29px -14px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 29px -14px rgba(0,0,0,0.35);
}
.title{
    font-size: 15px;
    font-weight: 500;
    padding: .5rem .4rem;
}
.title-box{
    width: 95%;
    margin: 0 auto;
    font-size: 14px;
}
.body-box{
    position: relative;
    width: 95%;
    margin: 0 auto;
    font-size: 13px;
}
.footer-box{
    width: 95%;
    margin: 0 auto;
    font-size: 14px;
}
.limit{
    width: 100%;
    margin: 5px 0;
    background: #E3E6E8;
    height: 1px;
}
.border-blue{
    border: 1.5px solid $primary-light;
}
.modal-box{
    height: 500px;
    overflow-y: auto;
}
.img-100{
    width: 100%;
    height: auto;
    z-index: 5;
    position: relative;
    transition: .3s ease;
}
.img-scale-down{
    transform: scale(.5);
}
.cover-img{
    max-width: 110px;
    overflow: hidden;
    z-index: 6;
    background-color: rgba($color: #000000, $alpha: .5);
}
.cover-img:hover .img-100{
    transform: scale(1.5);
}
.cover-img::after{
    position: absolute;
    content: "";
    height: 90%;
    transform: translateY(5%);
    margin: auto 0;
    width: 1px;
    background-color: #E3E7E8;
}
.font-14{
    font-size: 14px;
}
.weight-500{
    font-weight: 500;
}
.font-13{
    font-size: 13px;
}
.font-15{
    font-size: 15px;
}
.ongkir{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 7px 5px;
    transition: .3s ease;
    border-radius: 5px;
    cursor: pointer;
}
.ongkir:hover{
    background-color: rgba($color: #000000, $alpha: .15);
}
.row-total{
    display: flex;
    justify-content: center;
    justify-items: flex-start;
    flex-direction: column;
    padding: 5px;
    font-size: 14px;
}
.bg-tradic{
    border: 1px solid $triadic-color;
    background-color: $triadic-color-dark;
}
.bg-tradic:hover{
    border: 1px solid $triadic-color;
    background-color: $triadic-color;
}
.ganti_alamat{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: $triadic-color-2-dark;
}
.ganti_alamat:hover{
    color: $triadic-color-2;
    text-decoration: none;
}
.hidden-form{
    display: none;
    opacity: 0;
    transition: .5s ease;
}
.visible-form{
    display: inline-block;
    opacity: 1;
}
.address-1{
    display: flex;
    flex-direction: column;
}
.address-add{
    display: block;
    text-align: center;
    padding: 1rem 8px;
}
.color-triadic{
    color: $triadic-color;
}
.img-checkbox{
    cursor: pointer;
    max-width: 100px;
    position: relative;
}
.img-checkbox::before{
    content: "Alamat Utama";
    font-size: 13px; 
}
.img-checkbox.checked{
    span.fa{
        display: none;
    }
    :checked + span.fa{
        display: inline-block;
        color: $white;
        font-size: 50px;
        opacity: .8;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-40%);
    }
}
.modal-body.scroll-cs{
    height: 400px;
    overflow-y: auto;
}
.list-ongkir{
    width: 100%;
    position: absolute;
    background-color: $white;
    right: 0;
}
.bg-second{
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: .5);
    z-index: 10;
}

// Mobile 
.mobile-menu-bottom{
    display: inline-block;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 2rem; 
    z-index: 10;
    background: $white;
}
.container-mobile{
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 0 16px -4px rgba(0,0,0,.2);
}
.menu-icon{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 20%;
    padding-top: 15px;
    padding-bottom: 8px;
    text-decoration: none!important;
    color: rgba($color: #000000, $alpha: .9);
    transition: .5s ease;
    img{
        width: 35px;
        height: 35px;
    }
    span{
        font-size: 13px;
    }
}
.menu-icon.active{
    background: rgba($color: $primary-light, $alpha: .2)
}
.menu-icon:hover{
    background: rgba($color: $primary-light, $alpha: .15);
}
@media (max-width: 768px){
    .btm-cart{
        display: none!important;
    }
    .header-btm{
        flex-direction: column;
        width: 90%!important;
        align-items: flex-start;
    }
    .btm-search{
        width: 100%!important;
    }
}
@media (max-width: 992px){
    .header-top,.btm-kategori,.btm-core{
        display: none!important;
    }
    .header-btm{
        width: 90%;
    }
    .btm-search{
        min-width: 70%;
        .search-box{
            padding: 5px 8px!important;
        }
        img{
            width: 18px;
        }
        input{
            height: 25px;
        }
    }
    .btn-cari{
        height: 2rem!important;
    }
    .btm-logo{
        width: 10%!important;
        text-align: center;
    }
}
@media (min-width: 992px){
    .mobile-menu-bottom{
        display: none;
    }
}