// $primary-light: #ffffff;
$primary-light: #2291ff;
$primary-dark: #0075ea;
// $primary-dark: #0075ea;
$second-color-dark: #ea5a00;
$second-color: #ff7322;
$third-color-dark: #eacf00;
$third-color: #ffe222;
$fourth-color-dark: #b000ea;
$fourth-color: #c822ff;

$white: #ffffff;
$bg-footer: #eaf4ff;
$background: #f4f4f4;
// $background: #f3f4f5;

$font-title: "Overlock", cursive;
$font-subtitle: "Nunito", sans-serif;
$font-color-1: #1f1f1f;

.fourth-color {
	cursor: pointer;
	color: $fourth-color-dark;
	font-size: 17px;
}
.fourth-color:hover {
	color: $fourth-color;
}
body {
	font-family: $font-title !important;
	font-weight: 200;
	font-size: 14px;
}

@import "component/header";

// About
#about {
	padding-top: 130px;
}

// Dashboard
.container.banner {
	max-width: 1200px !important ;
}
.carousel-cell {
	margin-right: 0.9rem !important;
}
@media only screen and (min-width: 992px) {
	#homeContent {
		.category {
			width: calc(65% - 24px) !important;
			margin-right: 2rem;
		}
		.promo {
			max-width: 390px;
			overflow: hidden;
		}
	}
}
#homeContent {
	margin-top: 100px;
	.category {
		display: inline-block;
		width: 100%;
	}
}
.container.content {
	max-width: 1200px !important;
}
.cat-icon {
	text-decoration: none !important;
	img {
		max-width: 50px;
	}
	span {
		font-family: $font-subtitle;
		font-size: 13px;
		color: rgba($color: #000000, $alpha: 0.9);
	}
}
.card.home {
	border: none;
	border-radius: 6px;
	box-shadow: 1px 1px 25px -13px rgba(0, 0, 0, 0.35);
}
.img-promo {
	width: 200px;
	border-radius: 5px;
}
.foto_produk {
	width: 100%;
	height: auto;
	transition: all 0.5s ease-in-out;
}
.foto_produk:hover {
	transform: scale(1.1);
}
.card.card-produk {
	position: relative;
	border: none;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	z-index: 9;
	margin: 0.5rem 0;
}
.product-desc {
	position: relative;
	padding: 0.5rem;
	background: $white;
	z-index: 2;
	.desc-title {
		display: block;
		font-size: 17px;
		font-weight: 600;
		padding: 0.3rem 0.5rem;
	}
	.desc-price {
		font-family: $font-subtitle;
		color: $second-color;
		font-size: 15px;
		font-weight: 600;
		padding: 0.3rem 0.7rem;
	}
	p {
		font-family: $font-subtitle;
		font-size: 13px;
		padding: 0.3rem 0.7rem;
	}
}
.product-action {
	margin: 0.5rem;
	transform: translateY(-50px);
	transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.card.card-produk:hover .product-action {
	transform: translateY(0px);
}
.card-header.card-produk-header {
	height: 270px;
	display: flex;
	align-items: center;
	padding: 0.75rem;
	background: $white;
	overflow: hidden;
	border-bottom: 0.5px solid rgba($color: #000000, $alpha: 0.1);
}
.card-body.card-produk-body {
	position: relative;
	padding: 0;
	z-index: 9;
}
.product-home {
	position: relative;
	border-radius: 10px;
	padding: 0.5rem 0;
	margin-top: 0.5rem;
	.col-lg-2 {
		padding-left: 0.5rem !important;
		padding-right: 0.5rem !important;
	}
}
.bg-product {
	background-color: rgba($color: $background, $alpha: 0.5);
	box-shadow: 0px 0px 29px -14px rgba(134, 104, 104, 0.2);
}
.custom-title {
	h5 {
		display: inline-block;
	}
}

// Transaksi
#transaksi {
	position: relative;
}
.vh-100 {
	height: 100vh;
}
.product {
	.card {
		max-height: 350px;
		overflow-y: auto;
	}
}

// Footer
#footer {
	background-color: rgba($color: $background, $alpha: 0.6);
	.space {
		height: 50px;
	}
}
.ttl_foot {
	color: #000000;
	font-size: 20px;
}
.footer-list {
	font-family: $font-subtitle;
	list-style: none;
	padding: 5px 0;
	margin: 0;
	font-size: 15px;
	span {
		color: rgba($color: #000000, $alpha: 0.7);
	}
}
.footer-list.hz li {
	display: inline-block;
}
.box-card {
	display: inline-block;
	border: 1px solid #a5b1c2;
	padding: 5px 15px;
	border-radius: 3px;
	background: $white;
}
.cs-copyright {
	color: #a5b1c2;
}

// Scrollbar Design

.dropdown-cs-item::-webkit-scrollbar-track {
	// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #f5f5f5;
}

.dropdown-cs-item::-webkit-scrollbar {
	width: 10px;
	background-color: #f5f5f5;
}

.dropdown-cs-item::-webkit-scrollbar-thumb {
	background-color: $primary-light;
	background-image: -webkit-linear-gradient(
		45deg,
		rgba(255, 255, 255, 0.2) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.2) 50%,
		rgba(255, 255, 255, 0.2) 75%,
		transparent 75%,
		transparent
	);
}

@media only screen and (min-width: 992px) {
	.container {
		max-width: 900px !important;
	}
}
.shadow-card {
	-webkit-box-shadow: 0px 0px 29px -14px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0px 0px 29px -14px rgba(0, 0, 0, 0.35);
	box-shadow: 0px 0px 29px -14px rgba(0, 0, 0, 0.35);
}
.title {
	font-size: 16px;
	font-weight: 600;
	padding: 0.5rem 0.4rem;
}
.title-box {
	font-family: $font-subtitle;
	width: 95%;
	margin: 0 auto;
	font-size: 15px;
}
.body-box {
	font-family: $font-subtitle;
	position: relative;
	width: 100%;
	margin: 0 auto;
	font-size: 14px;
}
.footer-box {
	width: 95%;
	margin-top: 15px;
	padding: 0.5rem;
	h5 {
		font-family: $font-title;
		font-size: 17px;
		font-weight: 600;
	}
	textarea {
		font-family: $font-subtitle;
		font-size: 15px;
	}
}
.footer-box.design {
	border-radius: 3px;
	border: 0.5px solid rgba($color: #000000, $alpha: 0.3);
}
.limit {
	width: 100%;
	margin: 5px 0;
	background: #e3e6e8;
	height: 1px;
}
.border-blue {
	border: 1.5px solid $primary-light;
}
.modal-box {
	height: 500px;
	overflow-y: auto;
}
.img-100 {
	width: 100%;
	height: auto;
	z-index: 5;
	position: relative;
	transition: transform ease-in-out 250ms;
}
.img-scale-down {
	transform: scale(0.5);
}
.cover-img {
	display: flex;
	overflow: hidden;
	z-index: 6;
	min-height: 100%;
	align-items: center;
	justify-content: center;
}
.cover-img:hover .img-100 {
	transform: scale(1.5);
}
.font-14 {
	font-size: 14px;
}
.weight-500 {
	font-weight: 500;
}
.font-13 {
	font-size: 13px;
}
.font-15 {
	font-size: 15px;
}
.font-title {
	font-family: $font-title;
}
.font-subtitle {
	font-family: $font-subtitle;
}
.ongkir {
	font-size: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	padding: 7px 5px;
	transition: 0.3s ease;
	border-radius: 5px;
	cursor: pointer;
}
.ongkir:hover {
	background-color: rgba($color: #000000, $alpha: 0.15);
}
.row-total {
	display: flex;
	justify-content: center;
	justify-items: flex-start;
	flex-direction: column;
	padding: 5px;
	font-size: 14px;
}
.ganti_alamat {
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
	color: $fourth-color-dark;
}
.ganti_alamat:hover {
	color: $fourth-color;
	text-decoration: none;
}
.hidden-form {
	display: none;
	opacity: 0;
	transition: 0.5s ease;
}
.visible-form {
	display: inline-block;
	opacity: 1;
}
.address-1 {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.address-text {
	margin-top: 2px;
	padding-top: 8px;
	padding-bottom: 10px;
	border-radius: 2px;
	border-bottom: 0.5px solid rgba($color: #000000, $alpha: 0.5);
	transition: background 0.2s ease-in-out;
}
.address-text:hover {
	background-color: rgba($color: #000000, $alpha: 0.1);
}
.address-add {
	display: block;
	text-align: center;
	padding: 1rem 8px;
}
.img-checkbox {
	cursor: pointer;
	max-width: 100px;
	position: relative;
}
.img-checkbox::before {
	content: "Alamat Utama";
	font-size: 13px;
}
.img-checkbox.checked {
	span.fa {
		display: none;
	}
	:checked + span.fa {
		display: inline-block;
		color: $white;
		font-size: 50px;
		opacity: 0.8;
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -40%);
	}
}
.modal-body.scroll-cs {
	height: 400px;
	overflow-y: auto;
}
.list-ongkir {
	width: 100%;
	position: absolute;
	background-color: $white;
	right: 0;
}
.bg-second {
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	left: 0;
	background-color: rgba($color: #000000, $alpha: 0.5);
	z-index: 10;
}

// Mobile
.mobile-menu-bottom {
	display: none;
	position: fixed;
	bottom: 0;
	width: 100%;
	margin-top: 2rem;
	z-index: 10;
	background: $white;
	@media (max-width: 992px) {
		display: inline-block;
	}
}
.container-mobile {
	display: flex;
	justify-content: space-evenly;
	box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.2);
}
.menu-icon {
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	flex-direction: column;
	min-width: 20%;
	padding-top: 15px;
	padding-bottom: 8px;
	text-decoration: none !important;
	color: rgba($color: #000000, $alpha: 0.9);
	transition: 0.5s ease;
	img {
		width: 35px;
		height: 35px;
	}
	span {
		font-size: 13px;
	}
}
.menu-icon.active {
	background: rgba($color: $primary-light, $alpha: 0.2);
}
.menu-icon:hover {
	background: rgba($color: $primary-light, $alpha: 0.15);
}
@media only screen and (min-width: 992px) {
	// Dashboard
	.card-header.card-produk-header {
		height: 170px;
		padding: auto 0;
	}
}
@media only screen and (min-width: 768px) {
	// Dashboard
	.card-header.card-produk-header {
		height: 150px;
		padding: auto 0;
	}
}
@media only screen and (min-width: 576px) {
	// Dashboard
	.card-header.card-produk-header {
		height: 230px;
		padding: auto 0;
	}
}

.date-time {
	label {
		font-size: 18px;
	}
}

.toast-custom {
	position: fixed;
	right: 1rem;
	top: 1rem;
	z-index: 1001;
}
.toast-header {
	min-width: 18rem;
	justify-content: space-between;
	color: $white;
	background: rgba($color: $second-color, $alpha: 0.6) !important;
}

.media-custom {
	width: 100%;
}
@media (min-width: 992px) {
	.media-custom {
		width: auto;
	}
}
.emot-icon {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 23rem;
	margin: 0 auto;
	img {
		width: 100px;
	}
}
.header-emot {
	padding: 0.2rem;
	h4 {
		font-size: 2rem;
		font-weight: 900;
		letter-spacing: 2px;
		line-height: 5rem;
	}
}
.footer-emot {
	padding: 0.2rem;
	span {
		font-size: 1rem;
		font-weight: 400;
		font-family: $font-subtitle;
		line-height: 5rem;
	}
	.link-footer {
		font-size: 1rem;
		font-weight: 400;
		font-family: $font-subtitle;
		// line-height: 1rem;
	}
}

// profil
@import "component/riwayat_profil";
@import "component/profil";
@import "component/header-2";
@import "component/footer";
@import "component/payment";
@import "component/detail-transaksi";
